<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex box</title>
   
   <style>
      body{
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
        background: #eeeded;
      }
      .container{
        position: relative;
        width: 300px;
        height: 470px;
        box-shadow: 5px 5px 10px #0000005f,
                     -5px -5px 10px #00000060;
        border-radius: 8px;
        display: flex;
        background: #1b1717e3;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .screen{
        position: absolute;
        height: 100px;
        width: 90%;
       top: 5px;
       padding: 10px;
       outline: none;
       background: #1f1f1f;
       border-radius: 5px;
       text-align: right;
       border:none;
       color: #fff;
        font-size: 30px;
        box-shadow: 5px 5px 10px #2d30402a,
                     -5px -5px 10px #00000016;
      }
      .calc{
        position: absolute;
         bottom: 0;
         width: 100%;
         height: 73%;
      
         display: flex;
         flex-wrap: wrap;
         border-radius: 8px;
         align-items: center;
         justify-content: space-evenly;
         align-content: space-evenly;
         column-gap: 3px;
      }
      .buttons{
        position: relative;
        height: 50px;
        width: 90px;
        border-radius: 5px;
        border: none;
         gap: 2px;
         background: #0e20c6ea;
         color: #fff;
         font-weight: bolder;
        box-shadow: 2px 2px 7px #0000005c,
                     -2px -2px 7px #0000005c;
      }
      .buttons:hover{
        background: #1c66c0;
        font-size: 36px;
      }
      #btn{
        height: 50px;
        width: 90px;
        background: #1cc03d;
        border-radius: 5px;
        border: none;
        box-shadow: 2px 2px 7px #0000005c,
        -2px -2px 7px #0000005c;
        color: #fff;
        font-size: 30px;
        font-weight: bolder;
      }
      #btn:hover{
        font-size: 32px;
        background: #0dee3a;
      }
      #clear{
        height: 50px;
        width: 80%;
        background: #ff0000;
        color: #fff;
        border-radius: 5px;
        border: none;
        font-size: 32px;
      }

   </style>
            

  <script  src="calsc.js" defer></script>    
</head>
<body>
    <div class="container">
       

        <input class="screen"  id="screen" type="text">
    

     <div class="calc">
        <button class="buttons"     value="1">1</button>
        <button class="buttons"     value="2" >2</button>
        <button class="buttons"     value="3" >3</button>
        <button class="buttons"     value="4" >4</button>
        <button class="buttons"     value="5" >5</button>
        <button class="buttons"     value="6" >6</button>
        <button class="buttons"     value="7" >7</button>
        <button class="buttons"     value="8" >8</button>
        <button class="buttons"     value="9" >9</button>
        <button class="buttons"     value="0" >0</button>
        <button class="buttons"     value="-" >-</button>
        <button class="buttons"     value="+" >+</button>
        <button class="buttons"     value="*" >x</button>
        <button class="buttons"     value="/" >/</button>
        <button id="btn">=</button>
        <button id="clear">C</button>

     </div>
       

       
        
    </div>
</body>
</html>